top - 20:06:30 up  4:17,  1 user,  load average: 1.45, 1.31, 1.33
Tasks: 463 total,   1 running, 462 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.8 us,  2.2 sy,  0.0 ni, 93.5 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  31818.5 total,  17872.5 free,   9008.2 used,   6366.7 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  22810.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  79170 faezehg+  20   0 1394.4g 566528 152136 S  36.4   1.7  41:44.83 chrome
   6838 faezehg+  20   0 2409804 216184 127364 S  18.2   0.7   0:22.67 nautilus
 129461 faezehg+  20   0   20148   5376   3584 R   9.1   0.0   0:00.02 top
      1 root      20   0   23920  15152   9456 S   0.0   0.0   0:04.46 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root      20   0       0      0      0 I   0.0   0.0   0:05.27 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.93 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.85 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:18.77 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:02.52 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:02.40 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.13 ksoftir+
     25 root      20   0       0      0      0 I   0.0   0.0   0:01.73 kworker+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0.0   0.0   0:01.28 migrati+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.15 ksoftir+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0.0   0.0   0:01.22 migrati+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.14 ksoftir+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     40 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     41 root      rt   0       0      0      0 S   0.0   0.0   0:02.30 migrati+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     46 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     47 root      rt   0       0      0      0 S   0.0   0.0   0:02.16 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     53 root      rt   0       0      0      0 S   0.0   0.0   0:07.46 migrati+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     58 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     59 root      rt   0       0      0      0 S   0.0   0.0   0:04.77 migrati+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     65 root      rt   0       0      0      0 S   0.0   0.0   0:03.38 migrati+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     70 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     71 root      rt   0       0      0      0 S   0.0   0.0   0:02.59 migrati+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     76 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.76 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.80 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     82 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     83 root      rt   0       0      0      0 S   0.0   0.0   0:00.57 migrati+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     88 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     89 root      rt   0       0      0      0 S   0.0   0.0   0:00.43 migrati+
     90 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     94 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     95 root      rt   0       0      0      0 S   0.0   0.0   0:00.41 migrati+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     99 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
    100 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    101 root      rt   0       0      0      0 S   0.0   0.0   0:00.45 migrati+
    102 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    105 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
    106 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.43 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.04 khungta+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    119 root      20   0       0      0      0 S   0.0   0.0   0:00.59 kcompac+
    120 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    121 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    122 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root     -51   0       0      0      0 S   0.0   0.0   0:00.09 irq/9-a+
    131 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    138 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    139 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    143 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    144 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/122+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.20 hwrng
    149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
    172 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    207 root       0 -20       0      0      0 I   0.0   0.0   0:00.24 kworker+
    211 root       0 -20       0      0      0 I   0.0   0.0   0:00.40 kworker+
    223 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    263 root       0 -20       0      0      0 I   0.0   0.0   0:00.62 kworker+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.90 kworker+
    265 root       0 -20       0      0      0 I   0.0   0.0   0:00.52 kworker+
    266 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    267 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
    268 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    269 root       0 -20       0      0      0 I   0.0   0.0   0:00.49 kworker+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.21 kworker+
    271 root       0 -20       0      0      0 I   0.0   0.0   0:00.39 kworker+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    296 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    297 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    311 root     -51   0       0      0      0 S   0.0   0.0   0:34.11 irq/145+
    314 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    356 root      20   0       0      0      0 S   0.0   0.0   0:03.77 jbd2/nv+
    357 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    376 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      19  -1   67308  22348  20612 S   0.0   0.1   0:01.74 systemd+
    436 root      20   0       0      0      0 I   0.0   0.0   0:01.03 kworker+
    498 root      20   0   30772   8968   5008 S   0.0   0.0   0:00.87 systemd+
    546 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    669 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/16-+
    709 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    774 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nv_queue
    775 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nv_queue
    776 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    777 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nv_open+
    784 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    785 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    786 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    787 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    792 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nvidia-+
    793 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nvidia-+
    805 root     -51   0       0      0      0 S   0.0   0.0   0:00.55 irq/148+
    807 root      20   0       0      0      0 S   0.0   0.0   0:00.52 nv_queue
    903 systemd+  20   0   17556   7572   6668 S   0.0   0.0   0:04.65 systemd+
    921 systemd+  20   0   21980  13712  10980 S   0.0   0.0   0:01.29 systemd+
    946 systemd+  20   0   91044   7860   6884 S   0.0   0.0   0:00.11 systemd+
    968 root     -51   0       0      0      0 S   0.0   0.0   0:58.33 irq/149+
   1018 root      20   0  320304   9640   7256 S   0.0   0.0   0:00.59 account+
   1019 root      20   0    2720   1812   1664 S   0.0   0.0   0:00.83 acpid
   1021 avahi     20   0    8936   4820   4068 S   0.0   0.0   0:01.09 avahi-d+
   1022 root      20   0   13652   6772   6080 S   0.0   0.0   0:00.05 bluetoo+
   1023 root      20   0   15064   3156   2904 S   0.0   0.0   0:00.02 cron
   1024 message+  20   0   12464   7892   4544 S   0.0   0.0   0:06.43 dbus-da+
   1028 gnome-r+  20   0  365476  16568  14064 S   0.0   0.1   0:00.03 gnome-r+
   1035 polkitd   20   0  385152  11320   7788 S   0.0   0.0   0:02.16 polkitd
   1037 root      20   0  319156   8376   7532 S   0.0   0.0   0:00.05 power-p+
   1044 root      20   0 2810488  40372  25032 S   0.0   0.1   0:05.94 snapd
   1048 root      20   0  315572   7412   6580 S   0.0   0.0   0:00.11 switche+
   1052 root      20   0   18188   9220   7876 S   0.0   0.0   0:00.65 systemd+
   1054 root      20   0  430548  11020   9940 S   0.0   0.0   0:03.33 thermald
   1056 root      20   0  470668  15220  11320 S   0.0   0.0   0:00.57 udisksd
   1063 avahi     20   0    8424   1528   1168 S   0.0   0.0   0:00.00 avahi-d+
   1114 root      20   0  343908  21796  16940 S   0.0   0.1   0:06.01 Network+
   1119 root      20   0   18148  12008  10408 S   0.0   0.0   0:04.11 wpa_sup+
   1123 syslog    20   0  222508   6348   4468 S   0.0   0.0   0:00.59 rsyslogd
   1150 root      20   0  392172  12900  10840 S   0.0   0.0   0:00.17 ModemMa+
   1197 root      20   0  323608  10676   7828 S   0.0   0.0   0:00.93 upowerd
   1375 root      20   0       0      0      0 S   0.0   0.0   0:00.00 UVM glo+
   1376 root      20   0       0      0      0 S   0.0   0.0   0:00.00 UVM def+
   1377 root      20   0       0      0      0 S   0.0   0.0   0:00.00 UVM Too+
   1539 nvidia-+  20   0    5372   2144   1964 S   0.0   0.0   0:00.00 nvidia-+
   1625 root      20   0   43844  12136   9968 S   0.0   0.0   0:00.05 cupsd
   1632 root      20   0  123732  25068  15048 S   0.0   0.1   0:00.15 unatten+
   1635 root      20   0 2838244  54056  33916 S   0.0   0.2   0:30.46 contain+
   1637 root      20   0  672132  26940  23668 S   0.0   0.1   0:06.38 anydesk
   1653 root      20   0  320464   9620   8524 S   0.0   0.0   0:00.08 gdm3
   1796 rtkit     21   1   22940   3488   3188 S   0.0   0.0   0:00.20 rtkit-d+
   1867 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
   2059 colord    20   0  325848  15064  10328 S   0.0   0.0   0:00.16 colord
   2385 cups-br+  20   0  268480  20088  17092 S   0.0   0.1   0:00.30 cups-br+
   2386 root      20   0 4343948 109940  60744 S   0.0   0.3   0:40.68 dockerd
   2392 root      20   0    6728   3128   2776 S   0.0   0.0   0:00.01 starter
   2403 kernoops  20   0   12744   2392   1912 S   0.0   0.0   0:00.00 kernelo+
   2412 root      20   0 1195596   9596   7668 S   0.0   0.0   0:00.31 charon
   2424 kernoops  20   0   12744   2416   1932 S   0.0   0.0   0:00.00 kernelo+
   2430 root      20   0    2796   1176   1060 S   0.0   0.0   0:00.00 xl2tpd
   2440 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2455 root      20   0       0      0      0 S   0.0   0.0   0:00.00 iprt-VB+
   2456 root      20   0   86620  19000  16092 S   0.0   0.1   0:01.98 nmbd
   2514 root      20   0   98544  26476  23236 S   0.0   0.1   0:00.19 smbd
   2522 root      20   0   96052   6632   3464 S   0.0   0.0   0:00.01 smbd-no+
   2523 root      20   0   96060   6408   3236 S   0.0   0.0   0:00.01 smbd-cl+
   2957 root      20   0  395636  12064   9768 S   0.0   0.0   0:00.14 gdm-ses+
   2972 faezehg+  20   0   21940  13424   9664 S   0.0   0.0   0:03.07 systemd
   2978 faezehg+  20   0   21400   3648   1848 S   0.0   0.0   0:00.00 (sd-pam)
   2994 faezehg+   9 -11  123800  17392   9852 S   0.0   0.1   0:01.90 pipewire
   2995 faezehg+  20   0  103376   6456   5576 S   0.0   0.0   0:00.02 pipewire
   2996 faezehg+  20   0   32276  16996   7624 S   0.0   0.1   0:00.13 powerli+
   3000 faezehg+   9 -11  573020  33432  25108 S   0.0   0.1   0:01.30 wireplu+
   3001 faezehg+   9 -11  136860  32520   9680 S   0.0   0.1   0:00.91 pipewir+
   3003 faezehg+  20   0  322300  10860   9664 S   0.0   0.0   0:00.23 gnome-k+
   3013 faezehg+  20   0   10972   6572   4668 S   0.0   0.0   0:01.72 dbus-da+
   3060 faezehg+  20   0  691732   7936   7140 S   0.0   0.0   0:00.17 xdg-doc+
   3064 faezehg+  20   0  315076   6644   6120 S   0.0   0.0   0:00.01 xdg-per+
   3071 root      20   0    2704   2060   1940 S   0.0   0.0   0:00.00 fusermo+
   3135 faezehg+  20   0  241352   6372   5856 S   0.0   0.0   0:00.00 gdm-x-s+
   3137 faezehg+  20   0   25.0g 199468 127336 S   0.0   0.6   7:33.05 Xorg
   3200 faezehg+  20   0   39128  12000  10488 S   0.0   0.0   0:00.08 snapd-d+
   3258 faezehg+  20   0 1731496 109488  85820 S   0.0   0.3   0:01.50 snapd-d+
   3260 faezehg+  20   0  303884  17040  15072 S   0.0   0.1   0:00.06 gnome-s+
   3362 faezehg+  20   0  383008   8236   7412 S   0.0   0.0   0:00.02 at-spi-+
   3382 faezehg+  20   0    9688   5272   4620 S   0.0   0.0   0:00.63 dbus-da+
   3389 faezehg+  20   0 1026728  14952  12304 S   0.0   0.0   0:00.53 xdg-des+
   3396 faezehg+  20   0 1316296  60220  43664 S   0.0   0.2   0:08.13 xdg-des+
   3407 faezehg+  20   0  236052   8224   7372 S   0.0   0.0   0:04.28 at-spi2+
   3412 faezehg+  20   0  162652   6908   6220 S   0.0   0.0   0:00.00 gcr-ssh+
   3413 faezehg+  20   0   97188   5956   5496 S   0.0   0.0   0:00.00 gnome-s+
   3420 faezehg+  20   0  319900   8380   7472 S   0.0   0.0   0:00.14 gvfsd
   3441 faezehg+  20   0  526480  19132  16212 S   0.0   0.1   0:00.26 gnome-s+
   3487 faezehg+  20   0 5903176 346328 143764 S   0.0   1.1  10:08.70 gnome-s+
   3524 faezehg+  20   0 1327360 142680 107064 S   0.0   0.4   0:15.48 mutter-+
   3550 faezehg+  20   0  654976  17976  15184 S   0.0   0.1   0:00.06 gnome-s+
   3558 faezehg+  20   0 1446360  89636  73756 S   0.0   0.3   0:00.24 evoluti+
   3561 faezehg+  20   0  230472   6232   5376 S   0.0   0.0   0:00.24 dconf-s+
   3575 faezehg+  20   0 2733800  27768  22516 S   0.0   0.1   0:00.13 gjs
   3599 faezehg+  20   0  394508  12888   7452 S   0.0   0.0   0:23.36 ibus-da+
   3600 faezehg+  20   0  389228   6936   6384 S   0.0   0.0   0:00.03 gsd-a11+
   3602 faezehg+  20   0  421208  25564  18576 S   0.0   0.1   0:00.39 gsd-col+
   3605 faezehg+  20   0  437380  12916  11492 S   0.0   0.0   0:00.06 gsd-dat+
   3607 faezehg+  20   0  465740   9552   7464 S   0.0   0.0   0:01.15 gsd-hou+
   3609 faezehg+  20   0  420096  25080  18104 S   0.0   0.1   0:00.34 gsd-key+
   3612 faezehg+  20   0  749884  31168  23328 S   0.0   0.1   0:00.68 gsd-med+
   3616 faezehg+  20   0  601200  31220  23200 S   0.0   0.1   0:00.72 gsd-pow+
   3620 faezehg+  20   0  329268  11816  10352 S   0.0   0.0   0:00.03 gsd-pri+
   3622 faezehg+  20   0  536724   7136   6352 S   0.0   0.0   0:00.17 gsd-rfk+
   3624 faezehg+  20   0  315200   6692   6112 S   0.0   0.0   0:00.04 gsd-scr+
   3626 faezehg+  20   0  549164  12856  10460 S   0.0   0.0   0:02.24 gsd-sha+
   3630 faezehg+  20   0  552352  24840  21072 S   0.0   0.1   0:00.22 goa-dae+
   3633 faezehg+  20   0  465260   8612   7612 S   0.0   0.0   0:00.03 gsd-sma+
   3640 faezehg+  20   0  399348  10300   9084 S   0.0   0.0   0:00.03 gsd-sou+
   3642 faezehg+  20   0  420720  25520  18100 S   0.0   0.1   0:00.30 gsd-wac+
   3650 faezehg+  20   0  425136  31556  22704 S   0.0   0.1   0:00.70 gsd-xse+
   3671 faezehg+  20   0  577460  57464  45868 S   0.0   0.2   0:05.08 kdeconn+
   3672 faezehg+  20   0  395292  11820   9212 S   0.0   0.0   0:04.24 gvfs-ud+
   3682 faezehg+  20   0  305492   8140   6232 S   0.0   0.0   0:00.02 gsd-dis+
   3692 faezehg+  20   0  837640  43688  35248 S   0.0   0.1   0:00.99 anydesk
   3701 faezehg+  20   0 1072280 114300  90084 S   0.0   0.4   0:00.47 evoluti+
   3750 faezehg+  20   0  394768   9756   8652 S   0.0   0.0   0:00.57 goa-ide+
   3778 faezehg+  20   0  242288   7572   6932 S   0.0   0.0   0:00.00 ibus-me+
   3781 faezehg+  20   0  353600  32392  18712 S   0.0   0.1   0:08.40 ibus-ex+
   3785 faezehg+  20   0  272812  25056  18220 S   0.0   0.1   0:00.28 ibus-x11
   3791 faezehg+  20   0  316200   7564   6880 S   0.0   0.0   0:00.15 ibus-po+
   3806 faezehg+  20   0  421876  15512  13492 S   0.0   0.0   0:00.02 gsd-pri+
   3818 faezehg+  20   0 1371748  25004  21440 S   0.0   0.1   0:00.33 evoluti+
   3846 faezehg+  20   0  395016   8524   7452 S   0.0   0.0   0:00.58 gvfs-af+
   3857 faezehg+  20   0  315436   7016   6372 S   0.0   0.0   0:00.02 gvfs-mt+
   3879 faezehg+  20   0  316404   7432   6668 S   0.0   0.0   0:00.02 gvfs-gp+
   3885 faezehg+  20   0  839356  30448  26400 S   0.0   0.1   0:00.26 evoluti+
   3897 faezehg+  20   0  315412   6980   6344 S   0.0   0.0   0:00.01 gvfs-go+
   3926 faezehg+  20   0 2873032  28020  22556 S   0.0   0.1   0:00.09 gjs
   3977 faezehg+  20   0  242412   7816   7012 S   0.0   0.0   0:05.84 ibus-en+
   3986 faezehg+  39  19  955908  29704  18736 S   0.0   0.1   0:03.74 tracker+
   3998 faezehg+  20   0  615084   9824   8232 S   0.0   0.0   0:00.34 gvfsd-t+
   4247 faezehg+  20   0  242120   7160   6460 S   0.0   0.0   0:00.02 gvfsd-m+
   4251 faezehg+  20   0  545132  45752  37412 S   0.0   0.1   0:00.59 update-+
   4412 faezehg+  20   0   33.1g 456000 314204 S   0.0   1.4   6:25.86 chrome
   4418 faezehg+  20   0   14072   2192   2076 S   0.0   0.0   0:00.00 cat
   4419 faezehg+  20   0   14072   2192   2076 S   0.0   0.0   0:00.02 cat
   4421 faezehg+  20   0   32.0g   4004   3636 S   0.0   0.0   0:00.01 chrome_+
   4423 faezehg+  20   0   32.0g   3524   3188 S   0.0   0.0   0:00.00 chrome_+
   4429 faezehg+  20   0   32.8g 110244  88800 S   0.0   0.3   0:00.04 chrome
   4430 faezehg+  20   0   32.8g 109724  88444 S   0.0   0.3   0:00.04 chrome
   4432 faezehg+  20   0   32.8g  25432   3972 S   0.0   0.1   0:00.71 chrome
   4467 faezehg+  20   0   33.0g 180904  96196 S   0.0   0.6  12:11.58 chrome
   4468 faezehg+  20   0   32.7g 184504 147480 S   0.0   0.6   1:21.77 chrome
   4477 faezehg+  20   0   32.9g  66640  43060 S   0.0   0.2   0:01.68 chrome
   4595 faezehg+  20   0 1394.3g 207152 101972 S   0.0   0.6   2:27.47 chrome
   5171 root      20   0  487400  44036  35904 S   0.0   0.1   0:01.10 fwupd
   5327 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   5562 faezehg+  20   0  262.5g 365928 207692 S   0.0   1.1   3:19.95 v2rayN
   6292 faezehg+  20   0   32.6g 131976 109860 S   0.0   0.4   0:00.68 chrome
   6683 faezehg+  20   0   43344  21384  12296 S   0.0   0.1   0:00.04 gnome-t+
   6686 faezehg+  20   0  388624  29200  21980 S   0.0   0.1   0:00.16 gnome-t+
   6691 faezehg+  20   0  883680  72880  49740 S   0.0   0.2   0:41.55 gnome-t+
   6705 faezehg+  20   0   26616  12156   5876 S   0.0   0.0   0:10.34 zsh
   6726 faezehg+  20   0   19356   4772   2108 S   0.0   0.0   0:00.00 zsh
   6774 faezehg+  20   0   22212   7204   1920 S   0.0   0.0   0:00.00 zsh
   6776 faezehg+  20   0   22196   6996   1716 S   0.0   0.0   0:00.10 zsh
   6777 faezehg+  20   0    6976   2104   1736 S   0.0   0.0   0:00.53 gitstat+
   6870 faezehg+  20   0  395808  10840   7952 S   0.0   0.0   0:00.47 gvfsd-r+
   7251 faezehg+  20   0 1158.1g 250636 175904 S   0.0   0.8   0:34.34 code
   7257 faezehg+  20   0   32.7g  95780  79760 S   0.0   0.3   0:00.02 code
   7258 faezehg+  20   0   32.7g  95840  79912 S   0.0   0.3   0:00.03 code
   7260 faezehg+  20   0   32.7g  19792   3756 S   0.0   0.1   0:00.00 code
   7279 faezehg+  20   0   32.0g   3744   3392 S   0.0   0.0   0:00.00 chrome_+
   7299 faezehg+  20   0   32.9g 120528  73492 S   0.0   0.4   1:48.86 code
   7302 faezehg+  20   0   32.5g 118856 100460 S   0.0   0.4   0:03.05 code
   7317 faezehg+  20   0 1158.3g 321768 110096 S   0.0   1.0   3:49.50 code
   7368 faezehg+  20   0 1161.5g 550012 123944 S   0.0   1.7   1:21.91 code
   7380 faezehg+  20   0 1157.9g 185672 117256 S   0.0   0.6   0:10.70 code
   7381 faezehg+  20   0 1157.9g 147472 114548 S   0.0   0.5   0:05.33 code
   7420 faezehg+  20   0 1157.9g 163428 115120 S   0.0   0.5   0:45.61 code
   7437 faezehg+  20   0   22916  11224   5120 S   0.0   0.0   0:01.27 zsh
   7439 faezehg+  20   0   22916  11100   5000 S   0.0   0.0   0:01.27 zsh
   7484 faezehg+  20   0 1156.0g 130760 104540 S   0.0   0.4   0:00.81 code
   7485 faezehg+  20   0 1156.0g 130532 104172 S   0.0   0.4   0:00.79 code
   7486 faezehg+  20   0 1257420  31020  21612 S   0.0   0.1   0:00.89 docker-+
   7513 faezehg+  20   0 1257420  29128  20920 S   0.0   0.1   0:00.50 docker-+
   7679 faezehg+  20   0   22136   7068   1924 S   0.0   0.0   0:00.00 zsh
   7680 faezehg+  20   0   22136   7044   1904 S   0.0   0.0   0:00.00 zsh
   7681 faezehg+  20   0   21988   6792   1656 S   0.0   0.0   0:00.09 zsh
   7684 faezehg+  20   0   21988   6856   1720 S   0.0   0.0   0:00.09 zsh
   7687 faezehg+  20   0   22224   7468   2172 S   0.0   0.0   0:00.00 zsh
   7688 faezehg+  20   0   22228   7472   2172 S   0.0   0.0   0:00.00 zsh
   7697 faezehg+  20   0    6976   2124   1780 S   0.0   0.0   0:00.46 gitstat+
   7698 faezehg+  20   0    6980   2124   1780 S   0.0   0.0   0:00.47 gitstat+
   7796 faezehg+  20   0 1156.0g 192248 107012 S   0.0   0.6   0:03.84 code
   8117 faezehg+  20   0  468032   9296   8204 S   0.0   0.0   0:00.11 gvfsd-n+
   8129 faezehg+  20   0  611748  25216  21456 S   0.0   0.1   0:00.10 gvfsd-s+
   8140 faezehg+  20   0  396188   9508   8408 S   0.0   0.0   0:00.10 gvfsd-d+
   8428 root      20   0       0      0      0 I   0.0   0.0   0:01.23 kworker+
   9659 faezehg+  20   0   28256  16392   5224 S   0.0   0.1   0:01.98 zsh
   9664 faezehg+  20   0   19628   4856   1984 S   0.0   0.0   0:00.00 zsh
   9708 faezehg+  20   0   22144   7160   1924 S   0.0   0.0   0:00.00 zsh
   9709 faezehg+  20   0   22128   6948   1720 S   0.0   0.0   0:00.09 zsh
   9711 faezehg+  20   0    6964   1940   1656 S   0.0   0.0   0:00.46 gitstat+
  10636 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
  22353 root      20   0       0      0      0 I   0.0   0.0   0:01.16 kworker+
  23571 faezehg+  20   0   23268  11620   5356 S   0.0   0.0   0:03.08 zsh
  23576 faezehg+  20   0   19652   5068   2108 S   0.0   0.0   0:00.00 zsh
  23620 faezehg+  20   0   22152   7124   1876 S   0.0   0.0   0:00.00 zsh
  23621 faezehg+  20   0   22136   6960   1720 S   0.0   0.0   0:00.08 zsh
  23623 faezehg+  20   0    6968   2136   1780 S   0.0   0.0   0:00.46 gitstat+
  40231 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  40340 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
  52600 root      20   0       0      0      0 I   0.0   0.0   0:00.68 kworker+
  52906 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
  52909 root      20   0       0      0      0 I   0.0   0.0   0:00.73 kworker+
  53948 faezehg+  20   0 2070812  28516  19952 S   0.0   0.1   0:00.32 docker
  53972 faezehg+  20   0 2844088  55068  40500 S   0.0   0.2   0:14.45 docker-+
  54053 root      20   0 1238360  14536  10632 S   0.0   0.0   0:02.22 contain+
  54061 root      20   0 1238360  14888  10888 S   0.0   0.0   0:05.63 contain+
  54100 root      20   0   17976   2936   2640 S   0.0   0.0   0:00.15 run.sh
  54108 root      20   0   17976   2764   2464 S   0.0   0.0   0:00.15 run.sh
  54180 root      20   0 1745440   4764   3588 S   0.0   0.0   0:00.00 docker-+
  54188 root      20   0 1745440   4668   3460 S   0.0   0.0   0:00.00 docker-+
  54229 root      20   0 1745440   4868   3588 S   0.0   0.0   0:00.00 docker-+
  54237 root      20   0 1745440   4824   3588 S   0.0   0.0   0:00.01 docker-+
  54248 root      20   0 1671708   4740   3584 S   0.0   0.0   0:00.01 docker-+
  54259 root      20   0 1819172   5048   3572 S   0.0   0.0   0:00.02 docker-+
  54917 root      20   0    9.8g 392188  25896 S   0.0   1.2   0:29.72 java
  55171 root      20   0    9.8g 590936  25212 S   0.0   1.8   0:41.29 java
  55328 root      20   0 1238360  14980  10744 S   0.0   0.0   0:02.28 contain+
  55331 root      20   0 1238104  15052  10748 S   0.0   0.0   0:02.30 contain+
  55374 root      20   0   17976   2800   2564 S   0.0   0.0   0:00.15 run.sh
  55383 root      20   0   17976   2936   2636 S   0.0   0.0   0:00.14 run.sh
  56196 root      20   0    9.8g 383464  24992 S   0.0   1.2   0:43.81 java
  56210 root      20   0    9.8g 393908  24988 S   0.0   1.2   0:43.04 java
  56807 root      20   0 1238360  14988  10688 S   0.0   0.0   0:02.64 contain+
  56829 root      20   0   17976   2848   2552 S   0.0   0.0   0:00.14 run.sh
  56882 root      20   0       0      0      0 I   0.0   0.0   0:00.68 kworker+
  56890 root      20   0 1745440   4692   3512 S   0.0   0.0   0:00.01 docker-+
  56897 root      20   0 1671708   4900   3572 S   0.0   0.0   0:00.00 docker-+
  56939 root      20   0 1238680  15144  10684 S   0.0   0.0   0:02.28 contain+
  56949 root      20   0 1238360  15072  10748 S   0.0   0.0   0:02.19 contain+
  57015 root      20   0   17976   2852   2552 S   0.0   0.0   0:00.17 run.sh
  57027 root      20   0   17976   2852   2552 S   0.0   0.0   0:00.17 run.sh
  57794 root      20   0   10.0g 569588  25740 S   0.0   1.7   1:43.78 java
  58109 root      20   0    9.9g 471472  25756 S   0.0   1.4   1:10.83 java
  58136 root      20   0    9.9g 589372  25600 S   0.0   1.8   1:13.25 java
  68560 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
  70954 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
  70988 root      20   0       0      0      0 I   0.0   0.0   0:00.72 kworker+
  71008 root      20   0       0      0      0 I   0.0   0.0   0:00.68 kworker+
  71034 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
  71066 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/135+
  71096 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nvidia
  75552 faezehg+  20   0 1970128 186940 128816 S   0.0   0.6   0:53.89 gnome-c+
  77744 faezehg+  20   0 1324832  62452  20608 S   0.0   0.2   0:13.10 xray
  81601 faezehg+  20   0 1266380 168216 123604 S   0.0   0.5   0:04.05 okular
  81627 faezehg+  20   0  555400  40832  33920 S   0.0   0.1   0:52.73 kactivi+
  81638 faezehg+  20   0  240016  25472  22912 S   0.0   0.1   0:01.50 kglobal+
  83105 faezehg+  20   0 1392.6g 185220 127816 S   0.0   0.6   0:04.37 chrome
  90587 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  93023 root      20   0       0      0      0 I   0.0   0.0   0:03.86 kworker+
  93627 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  93780 root      20   0       0      0      0 I   0.0   0.0   0:03.89 kworker+
  96263 faezehg+  20   0   94420   6556   5760 S   0.0   0.0   0:00.02 oosplash
  96279 faezehg+  20   0 1696364 411724 178416 S   0.0   1.3   0:11.87 soffice+
  96734 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
  98739 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 100992 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 101184 root      20   0       0      0      0 I   0.0   0.0   0:02.87 kworker+
 105376 root      20   0       0      0      0 I   0.0   0.0   0:02.90 kworker+
 105744 root      20   0       0      0      0 I   0.0   0.0   0:03.37 kworker+
 106172 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 106284 faezehg+  20   0 2070812  28928  20736 S   0.0   0.1   0:00.24 docker
 106318 root      20   0   18244   3200   2688 S   0.0   0.0   0:00.09 bash
 107699 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 109384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 111570 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 113403 root       0 -20       0      0      0 I   0.0   0.0   0:01.26 kworker+
 114367 faezehg+  20   0  875984  69036  50288 S   0.0   0.2   0:06.10 gedit
 116288 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 118764 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 119741 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 120069 root      20   0       0      0      0 I   0.0   0.0   0:01.20 kworker+
 120146 root       0 -20       0      0      0 I   0.0   0.0   0:00.75 kworker+
 120879 root       0 -20       0      0      0 I   0.0   0.0   0:00.86 kworker+
 123660 faezehg+  20   0   23036  10736   5120 S   0.0   0.0   0:00.50 zsh
 123665 faezehg+  20   0   19616   4912   2048 S   0.0   0.0   0:00.00 zsh
 123705 faezehg+  20   0   22236   6964   1664 S   0.0   0.0   0:00.00 zsh
 123707 faezehg+  20   0   22220   6964   1664 S   0.0   0.0   0:00.00 zsh
 123708 faezehg+  20   0    6976   1920   1664 S   0.0   0.0   0:00.03 gitstat+
 124540 faezehg+  20   0 2070556  28784  20480 S   0.0   0.1   0:00.17 docker
 124562 root      20   0   18216   3200   2688 S   0.0   0.0   0:00.04 bash
 124672 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 126038 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 126039 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
 127400 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
 127502 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 127575 faezehg+  20   0   23044  10544   4864 S   0.0   0.0   0:00.66 zsh
 127580 faezehg+  20   0   19620   4532   1664 S   0.0   0.0   0:00.00 zsh
 127620 faezehg+  20   0   22240   7228   1920 S   0.0   0.0   0:00.00 zsh
 127621 faezehg+  20   0   22224   6972   1664 S   0.0   0.0   0:00.00 zsh
 127623 faezehg+  20   0    6988   1920   1664 S   0.0   0.0   0:00.01 gitstat+
 128146 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 128617 faezehg+  20   0 1394.2g 144820 105412 S   0.0   0.4   0:00.33 chrome
 128656 faezehg+  20   0 1392.5g  80956  54656 S   0.0   0.2   0:00.04 chrome
 129139 faezehg+  20   0 1394.2g 103552  74496 S   0.0   0.3   0:00.08 chrome
 129403 faezehg+  39  19  407684  31264  24608 S   0.0   0.1   0:00.05 tracker+
 129409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 
 ----------------------------------------------------------------------------------------------------------------------------------------------------------
     ~/FaezeGhiasi/term6/cloud/docker-hadoop    main ?10  uptime                                                                                                                       ✔  20:08:53  
 20:10:55 up  4:21,  1 user,  load average: 1.47, 1.46, 1.39

    ~/FaezeGhiasi/term6/cloud/docker-hadoop    main ?10       
